#!/bin/sh

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 3.1 and above)
set -g mouse on

# moar history
set -g history-limit 100000

# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'
left_icon=""
right_icon=" "

set-option -g status-style "bg=${gray},fg=${white}"
set-option -g pane-active-border-style "fg=${light_purple}"
set-option -g pane-border-style "fg=${light_purple}"
set-option -g message-style "bg=${gray},fg=${white}"
set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W${flags}"
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
set-window-option -g window-status-current-format "#[fg=${gray},bg=${pink}]${left_sep}#[fg=${dark_gray},bg=${pink}] [ #I #W ]${current_flags} #[fg=${dark_purple},bg=${gray}]${left_sep}"
set-option -g status-left "#[bg=${gray},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ${left_icon} #[fg=${green},bg=${gray}]#{?client_prefix,#[fg=${yellow}],}${left_sep}"
set-option -g  status-right "#[fg=${orange}]#(curtns)#[bg=${gray},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ${right_icon}"
powerbg=${gray}


set-option -g status-left-length 100
set-option -g status-right-length 100

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#switch to next window
#bind Space next-window

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Start window numbering at 1
set -g base-index 1


# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %



#status line stuff

bind a set -g status

# fixes terminal colours after ssh
set -g default-terminal screen-256color

# add vim bindings
set-window-option -g mode-keys vi

